<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mask</title>
</head>
<body>
<fieldset>
    <legend>Маска для суммы с копейками типа *.00</legend>
    <label for="sum">Сумма</label>
    <input id="sum" oninput="this.value = mask(this.value)">
</fieldset>
<script>
    function mask(val) {
        let res = val.match(/^\d{1,}(?:\.)?(?:\d{1,2})?/g);
        res = res instanceof Array ? res[0] : '';
        return res;
    }
</script>
</body>
</html>